{% extends "layout.html" %}
{% block content %}
<!-- Im going to work on styling it but here is the basic layout, its subject to change as well lol -->
<!-- Once i find out a style for the home page I'll add it to the other pages as well -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Hotel Search">
    <title>Hotel-Tag</title>
</head>
<body>
      <section class="news-box top-margin">
        <div class="container">
                <h2><span>Welcome to Hotel-Tag</span></h2>
                    <div class="row">
                        <div class="newsBox">
                                <div class="thumbnail">
                                    <div class="caption maxheight2">
                                        <div class="box_inner">
                                            <div class="box">
                                                <p class="title"><strong>Find the most best and most affordable deals from your favorite sites</strong></p>
                                                <p>Start by a quick search of your desired city</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="newsBox">
                        <div class="thumbnail">
                            <div class="caption maxheight2">
                            <div class="box_inner">
                                        <div class="box">
                                            <p class="title"><strong>New York</strong></p>
                                            <a href='https://500px.com/photo/71004149/marina-bay-by-nguyen-hoang-long' alt='Marina Bay by Nguyen Hoang Long on 500px.com'>
                                                <img src='https://drscdn.500px.org/photo/71004149/m%3D900/v2?sig=5f9da7511f8e88fde206a911cb1809b798a4bfb1cb56362ea525ef1a20e69275' alt='Marina Bay by Nguyen Hoang Long on 500px.com' />
                                            </a>
                                                <script type='text/javascript' src='https://500px.com/embed.js'></script>                                        </div>
                                        </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="newsBox">
                        <div class="thumbnail">
                            <div class="caption maxheight2">
                            <div class="box_inner">
                                        <div class="box">
                                            <p class="title"><strong>Atlanta</strong></p>
<a href='https://500px.com/photo/172670823/before-a-storm-landing-shot-...-by-random-select' alt='Before a storm Landing Shot ... by Random Select on 500px.com'>
  <img src='https://drscdn.500px.org/photo/172670823/m%3D900/v2?sig=452c43d42ee062240850288460c26f5feed5b1dc531b05323a3c4e7651c31e17' alt='Before a storm Landing Shot ... by Random Select on 500px.com' />
</a>
<script type='text/javascript' src='https://500px.com/embed.js'></script>
<script type='text/javascript' src='https://500px.com/embed.js'></script>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="newsBox">
                        <div class="thumbnail">
                            <div class="caption maxheight2">
                           <div class="box_inner">
                                        <div class="box">
                                            <p class="title"><strong>Los Angeles</strong></p>
                                            <a href='https://500px.com/photo/80226721/miami-beach-florida-hotels-tall-buildings-tower-sky-city-of-palm-trees-by-oleg-shevtsov' alt='Miami Beach Florida Hotels tall buildings tower sky city of palm trees by Oleg Shevtsov on 500px.com'>
  <img src='https://drscdn.500px.org/photo/80226721/m%3D900/v2?sig=1303699500dd1b37ad8c2d5e065b3f6d72260c853816df16b0da28f86002029b' alt='Miami Beach Florida Hotels tall buildings tower sky city of palm trees by Oleg Shevtsov on 500px.com' />
</a>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--
      <section class="container">
      <div class="row">
        <div class="col-md-4"><div class="title-box clearfix "><h2 class="title-box_primary">About Us</h2></div>
        <p><span>Hotel-Tag is a hotel finding platform accomadating travaler's with a hotel with an input of their city and intended check-in and check-out date</span></p>
        <p>Our website is designed for all travelers looking for a hotel to reserve at the most affordable price</p>
      </section>
-->
</body>
</html>
<!DOCTYPE html>
    <html>
        <head>
            <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
        </head>
        <body>
            <div class="v40_10">
                <div class="v43_15">
                </div>
                    <div class="v40_7">
                        <div class="v30_72">
                        </div>
                            <a href = "/register"><span class="v30_76">Search Now</span></a>
                    </div>
                        <span class="v30_46">travel more and spend less with the best deals</span>
                        <span class="v30_45">Save big on your next hotel</span>
                        <span class="v30_47">what should I put here? idk yet </span>
            </div>
        </body>
    </html> <br/><br/>
<style>* {
  box-sizing: border-box;
}
h2 {
    font-size: 60px;
    font-family: Comic Sans MS;
    color:rgba(102, 5, 213, 0.8);
}
p {
    font-size:30px;
    font-family: Comic Sans MS;
    color:black
}
body {
  font-size: 14px;
  background-color: rgb(239, 239, 245);
  font-family:
}
.v40_10 {
  width: 100%;
  height: 365px;
  background: rgba(101,21,203,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.box{
    width:100%;
}
.v43_15 {
  width: 100%;
  height: 365px;
  background: rgba(6, 14, 170, 0.94);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v40_7 {
  width: 470px;
  height: 389px;
  background: url("../images/v40_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 130px;
  left: 5px;
  overflow: hidden;
}
.v30_72 {
  width: 161px;
  height: 39px;
  background: rgba(109,149,208,1);
  opacity: 1;
  position: absolute;
  top: 165px;
  left: 35px;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  overflow: hidden;
}
.v30_76 {
  width: 161px;
  color: rgba(252,253,255,1);
  position: absolute;
  top: 173px;
  left: 35px;
  font-family: Comic Sans MS;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v30_46 {
  width: 823px;
  color: white;
  position: absolute;
  top: 79px;
  left: 35px;
  font-family: Comic Sans MS;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v30_45 {
  width: 900px;
  color: white;
  position: absolute;
  top: 0px;
  left: 35px;
  font-family:Comic Sans MS;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v30_47 {
  width: 435px;
  color: white;
  position: absolute;
  top: 130px;
  left: 39px;
  font-family: Comic Sans MS;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
</style>
{% endblock content %}